{
  "expo": {
    "name": "LearnHtml",
    "slug": "LearnHtml",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/Images/icon.png",
    "splash": {
      "image": "./App/assets/Images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./App/assets/Images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.onGameClips.LearnHtmlApp"
    },
    "web": {
      "favicon": "./App/assets/Images/favicon.png"
    }
  }
}
